PORT = 7777
MONGO_URI = mongodb+srv://zainabjafari:mongoDB@cluster0.bnzoq.mongodb.net/cabinData?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = HelloFrontEnd

mongodb+srv://zainabjafari:mongoDB@cluster0.bnzoq.mongodb.net/cabinData?retryWrites=true&w=majority&appName=Cluster0