.card {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers vertically */
  align-items: center;     /* Centers horizontally */
  width: 100%;
  height: 80vh; /* Full viewport height for perfect centering */
  background: url(../assets/Navbar.jpeg) center/cover no-repeat;
}

.nav-text {
  text-align: center;
  color: white;
  font-family: 'Libre Baskerville', serif;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 20px; /* Adds space below the text */
  width: 90%;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f6f4;
  border-radius: 15px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  width: 90%;
  max-width: 800px; /* Optional max-width to limit stretching on large screens */
  padding: 20px;
}

.dropdown {
  display: flex;
  flex-direction: column;
}
.dropdown-option-btn{
  padding: 4px;
  margin: 1px;
  width: 100%;
}
.date-picker {
  padding: 6px;
  border-radius: 5px;
}

.home-nav-svg {
  cursor: pointer;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    width: 40%;
  }

  .dropdown {
    margin-bottom: 15px;
  }

  .nav-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 390px) {
  .home-nav-svg {
    width: 50px;
    height: 50px;
  }

  .nav-text {
    font-size: 1.25rem;
  }
}
