.detail-facilities-text {
    color: #000;
    font-family: Lora, serif;
    font-size: 24px;
    font-weight: 700;
    margin: 2rem auto;
    text-align: center;
}

.part-one{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px;
    max-width: 1200px;
}
.default-faciliti{
    display: flex;
    padding: 20px;
}


.icon-list {
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.row-one{
    padding: 10px;
}
.common-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.common-icon p {
    margin-top: 1rem;
    font-family: Lora, serif;
    font-size: 16px;
}

.description-text {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.description-text div {
    margin-right: 1rem;
}

.rectangle-reserv {
    display: flex;
    justify-content: space-around;
    border: 1px solid;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 60%;
    margin: 2rem auto;
    border-radius: 15px;
    background-color: #f9f9f9;
}
.reserv{
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
}

button {
    background: #D8C690;
    color: #000;
    font-family: Lora, serif;
    font-size: 18px;
    padding: 0.5rem 2rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
    width: 100%;
    text-align: center;
}

.included-container {
    text-align: center;
    padding: 30px;
    background-color: #f9f9f9;
}
.included{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0.5rem 0;
}
.included-text{
    font-size: 25px;
    font-weight: bold;
}

.included-container li svg {
    padding-right: 1rem;
}

@media (max-width: 768px) {
    .icon-list {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .detail-facilities-text {
        font-size: 20px;
    }

    .reserv-text, .reserv-price {
        font-size: 16px;
    }

    button {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .icon-list {
        grid-template-columns: 1fr;
    }

    .reserv-text, .reserv-price {
        font-size: 14px;
    }

    button {
        font-size: 14px;
        padding: 0.5rem;
    }

    .rectangle-reserv {
        width: 100%;
        padding: 1rem;
    }
}
