.detail-img {
    width: 1120px;
    height: 840px;
    flex-shrink: 0;
    margin: 41px 175px 10px 145px;
}

.img-carosel {
    width: 223px;
    height: 155px;
    flex-shrink: 0;
}

/* i din CSS-fil */
// .image-carousel-container {
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     grid-gap: 10px;
//     max-width: 800px; /* Anpassa bredden efter dina behov */
//     margin: 0 auto;
//   }

//   .image-carousel-container img {
//     max-width: 100%;
//     height: auto;
//   }

/* i din CSS-fil */
.image-carousel-container {
    // display: flex;
    // flex-direction: row;
    // justify-content: space-around;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    // overflow: hidden;
    max-width: 300px;
    /* Anpassa bredden efter dina behov */
    margin: 0 auto;
}

.carousel-wrapper {
    // display: flex;
    transition: transform 0.3s ease-in-out;
}

.carousel-image {
    // width: 200px;
    // height: 80ppx;
    // height: auto;
    width: 25%;
}

.carousel.slide {
    margin: 0;
    position: relative;
    text-align: center;
    background-color: red;
}

.slide-selected {
    background-color: red;
}

@media (max-width: 390px) {
    .image-carousel-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        max-width: 800px;
        /* Anpassa bredden efter dina behov */
        margin: 0 auto;
    }

    .image-carousel-container img {
        max-width: 100%;
        height: auto;
    }

    .detail-img {
        width: 100%;
        height: 340px;
        
    }
}